<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_brain"
        android:icon="@drawable/ic_brain"
        android:title="Brain Academy"/>
    <item
        android:id="@+id/nav_roboguru"
        android:icon="@drawable/roboguru"
        android:title="roboguru"/>
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Pembelian"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="Lainnya"/>
</menu>